{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jinx-dekstop\\SQLEXPRESS69;Initial Catalog=medireminder;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Issuer": "https://localhost:7027",
    "Audience": "https://localhost:7027",
    "Key": "LXqkbDzvSTbHXNYb0k7HhS7D3ICyKQlY"
  },
  "UploadFolder": "media",
  "AllowedHosts": "*"
}
